# fly.toml file generated for archivebox on 2021-04-23T16:35:11-04:00

app = "archivebox"

kill_signal = "SIGINT"
kill_timeout = 5

[env]

[mounts]
source="archivebox_data"
destination="/data"

[experimental]
  auto_rollback = true

[[services]]
  http_checks = []
  internal_port = 8000
  protocol = "tcp"
  script_checks = []

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [[services.ports]]
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 6
    timeout = "2s"
